# mongo_common_curd

./: pom.xml
resources/: log4j.properties
src/main/java/org/common/service/: ApiController.java
