log4j.rootLogger=INFO,weblog
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.logger.weblog=INFO,weblog
log4j.additivity.weblog=true
log4j.appender.weblog.MaxFileSize=200MB
log4j.appender.weblog.MaxBackupIndex=10
log4j.appender.weblog=org.apache.log4j.RollingFileAppender
log4j.appender.weblog.File=./logs/mongo.log
log4j.appender.weblog.layout=org.apache.log4j.PatternLayout
log4j.appender.weblog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n